{
  "name": "server-auth",
  "version": "0.0.0",
  "description": "",
  "main": "server-auth-basic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.1.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.0",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^8.0.1"
  }
}
